{
  "name": "basktt",
  "description": "The new way of type-based programming",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --exec 'npm run build && npm run start'",
    "build": "tsc && sass ./src/public/styles/global.scss ./dist/public/styles/global.css",
    "start": "node dist/index.js"
  },
  "author": "MigLabs LLC.",
  "license": "Apache-2.0",
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "express": "^4.19.2",
    "sass": "^1.79.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5",
    "typi": "^3.2.0"
  }
}
