{
  "name": "basktt",
  "description": "The new way of type-based programming",
  "version": "0.1.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "author": "MigLabs LLC.",
  "license": "Apache-2.0",
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "commander": "^12.1.0",
    "express": "^4.19.2",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-exec": "^5.0.0",
    "pkg": "^5.8.1",
    "sass": "^1.79.4"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typi": "^3.2.0"
  }
}
